<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewInTown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconNITR" translatesAutoresizingMaskIntoConstraints="NO" id="f6u-0l-vDv">
                                <rect key="frame" x="150" y="33" width="77" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="QzD-Yw-UlA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JAP-Lb-PYN">
                                <rect key="frame" x="48" y="131" width="279.5" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcJ-cZ-WRu">
                                        <rect key="frame" x="0.0" y="0.0" width="279.5" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVY-Of-5sk">
                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New in Town" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrE-dM-CVN">
                                                <rect key="frame" x="138.5" y="0.0" width="141" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" red="0.82745098039215681" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you interested in?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8W-mG-Ndu">
                                        <rect key="frame" x="28" y="49" width="224" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Moc-i0-3no">
                                <rect key="frame" x="21" y="221" width="335" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="4aT-sR-6Pj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="xtD-GC-lP4" detailTextLabel="GbP-eo-KfN" imageView="2Ie-4j-erT" rowHeight="47" style="IBUITableViewCellStyleSubtitle" id="IM6-cg-hoj">
                                        <rect key="frame" x="0.0" y="28" width="335" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IM6-cg-hoj" id="ssV-lf-rlK">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xtD-GC-lP4">
                                                    <rect key="frame" x="45" y="6" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GbP-eo-KfN">
                                                    <rect key="frame" x="45" y="26.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="food" id="2Ie-4j-erT">
                                                    <rect key="frame" x="15" y="15" width="15" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n26-db-WpH">
                                <rect key="frame" x="40" y="588" width="295" height="50"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F1J-ie-PqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="tintColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getBizWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bg4-DA-41h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f6u-0l-vDv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="0NZ-Mz-lAx"/>
                            <constraint firstItem="Moc-i0-3no" firstAttribute="top" secondItem="JAP-Lb-PYN" secondAttribute="bottom" constant="16" id="3Z2-J5-W4L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f6u-0l-vDv" secondAttribute="trailing" constant="148" id="3nk-LD-Np1"/>
                            <constraint firstItem="n26-db-WpH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3wz-ge-kbx"/>
                            <constraint firstItem="JAP-Lb-PYN" firstAttribute="centerX" secondItem="f6u-0l-vDv" secondAttribute="centerX" constant="-0.25" id="5az-Jw-9sf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Moc-i0-3no" secondAttribute="trailing" constant="19" id="Anb-w1-9Xq"/>
                            <constraint firstItem="Moc-i0-3no" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="VCl-Wx-Wwd"/>
                            <constraint firstItem="JAP-Lb-PYN" firstAttribute="top" secondItem="f6u-0l-vDv" secondAttribute="bottom" constant="8" id="mWo-8a-72V"/>
                            <constraint firstItem="n26-db-WpH" firstAttribute="top" secondItem="Moc-i0-3no" secondAttribute="bottom" constant="21" id="p85-Kh-hpc"/>
                            <constraint firstItem="f6u-0l-vDv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="pIm-aK-zY0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n26-db-WpH" secondAttribute="trailing" constant="40" id="pXF-lU-1cT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="n26-db-WpH" id="Jul-gX-9Yq"/>
                        <outlet property="table" destination="Moc-i0-3no" id="csw-Zn-wUG"/>
                        <segue destination="RRu-ud-ZcC" kind="show" identifier="toDisplay" id="poO-AX-jzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Eix-9L-rWE">
            <objects>
                <viewController id="RRu-ud-ZcC" customClass="SearchViewController" customModule="NewInTown" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DaY-Wy-tt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nW7-Wj-8FO">
                                <rect key="frame" x="20" y="191" width="335" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="displaySearch" rowHeight="120" id="3Ho-Q8-sly" customClass="BusinessTableViewCell" customModule="NewInTown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ho-Q8-sly" id="XnX-A1-0hy">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeMark" translatesAutoresizingMaskIntoConstraints="NO" id="iwj-Wa-seB">
                                                    <rect key="frame" x="0.0" y="51" width="13" height="18"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I89-2e-zt3">
                                                    <rect key="frame" x="263.5" y="31" width="56.5" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hew-bg-AND">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrY-6A-7S6">
                                                            <rect key="frame" x="23.5" y="27" width="33" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="yelp" translatesAutoresizingMaskIntoConstraints="NO" id="apR-r8-Aff">
                                                            <rect key="frame" x="8.5" y="54" width="48" height="24"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GS-jL-nNs">
                                                    <rect key="frame" x="20" y="60.5" width="53" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL4-8V-Eqp">
                                                    <rect key="frame" x="20" y="82.5" width="61" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dci-MW-0yG">
                                                    <rect key="frame" x="20" y="16" width="109" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KHP-0Z-iho">
                                                    <rect key="frame" x="15" y="40.5" width="128" height="15"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTq-Lx-Q7T">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="15"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiQ-Sh-nxG" userLabel="Reviews">
                                                            <rect key="frame" x="75" y="0.0" width="53" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.80000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="psj-lK-QIa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dci-MW-0yG" firstAttribute="leading" secondItem="XnX-A1-0hy" secondAttribute="leadingMargin" constant="5" id="8cQ-o3-vI0"/>
                                                <constraint firstItem="iwj-Wa-seB" firstAttribute="leading" secondItem="XnX-A1-0hy" secondAttribute="leading" id="FMC-0K-nB5"/>
                                                <constraint firstItem="WL4-8V-Eqp" firstAttribute="leading" secondItem="XnX-A1-0hy" secondAttribute="leadingMargin" constant="5" id="Hnj-p8-Vgr"/>
                                                <constraint firstItem="KHP-0Z-iho" firstAttribute="leading" secondItem="iwj-Wa-seB" secondAttribute="trailing" constant="8" id="Jwj-b4-C2Y"/>
                                                <constraint firstItem="1GS-jL-nNs" firstAttribute="leading" secondItem="XnX-A1-0hy" secondAttribute="leadingMargin" constant="5" id="WJQ-Ce-L45"/>
                                                <constraint firstItem="WL4-8V-Eqp" firstAttribute="top" secondItem="1GS-jL-nNs" secondAttribute="bottom" constant="5" id="ZX4-pn-c4W"/>
                                                <constraint firstItem="dci-MW-0yG" firstAttribute="top" secondItem="XnX-A1-0hy" secondAttribute="topMargin" constant="5" id="dip-Hf-VSp"/>
                                                <constraint firstItem="1GS-jL-nNs" firstAttribute="top" secondItem="KHP-0Z-iho" secondAttribute="bottom" constant="5" id="gaU-C1-Y50"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iwj-Wa-seB" secondAttribute="bottom" constant="40" id="hAZ-Qg-vis"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I89-2e-zt3" secondAttribute="trailing" id="l3l-k5-P9a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I89-2e-zt3" secondAttribute="bottom" id="l82-c5-wfx"/>
                                                <constraint firstItem="iwj-Wa-seB" firstAttribute="top" secondItem="XnX-A1-0hy" secondAttribute="topMargin" constant="40" id="oTy-al-WwL"/>
                                                <constraint firstItem="KHP-0Z-iho" firstAttribute="top" secondItem="dci-MW-0yG" secondAttribute="bottom" constant="5" id="ovV-CZ-Poh"/>
                                                <constraint firstItem="I89-2e-zt3" firstAttribute="top" secondItem="XnX-A1-0hy" secondAttribute="topMargin" constant="20" id="zlr-KE-rKN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="1GS-jL-nNs" id="soV-ES-Pzf"/>
                                            <outlet property="businessCategories" destination="WL4-8V-Eqp" id="MZ3-qG-lZO"/>
                                            <outlet property="businessImage" destination="iwj-Wa-seB" id="bbK-i3-3OM"/>
                                            <outlet property="distance" destination="Hew-bg-AND" id="Pee-zd-8gA"/>
                                            <outlet property="name" destination="dci-MW-0yG" id="EUa-s2-gJZ"/>
                                            <outlet property="price" destination="YrY-6A-7S6" id="WAp-F6-rOT"/>
                                            <outlet property="reviews" destination="fiQ-Sh-nxG" id="Lgd-Ef-olj"/>
                                            <outlet property="starRating" destination="eTq-Lx-Q7T" id="OGy-UB-pCg"/>
                                            <outlet property="yelpImage" destination="apR-r8-Aff" id="frO-Cp-aeI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RRu-ud-ZcC" id="3yZ-2f-btz"/>
                                    <outlet property="delegate" destination="RRu-ud-ZcC" id="Xme-Yw-agx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxJ-vE-iIn">
                                <rect key="frame" x="16" y="46" width="15" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kGz-Rv-IRn"/>
                                    <constraint firstAttribute="width" constant="15" id="mfd-sJ-zkA"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="RRu-ud-ZcC" eventType="touchUpInside" id="Aph-XS-GZm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVU-PO-Is9">
                                <rect key="frame" x="40" y="587" width="295" height="50"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QZB-Th-DCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="tintColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show in Maps">
                                    <color key="titleColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getBizWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSb-6k-3hN"/>
                                    <action selector="mapsButtonTapped:" destination="RRu-ud-ZcC" eventType="touchUpInside" id="Epb-IG-K2P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's what we found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BT-Z2-1hK">
                                <rect key="frame" x="40" y="40" width="295" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.82745098039215681" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kh7-xQ-991">
                                <rect key="frame" x="162" y="83" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lph-oX-as3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIj-qF-qO3">
                                <rect key="frame" x="20" y="143" width="335" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.82745098039215681" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kh7-xQ-991" firstAttribute="top" secondItem="5BT-Z2-1hK" secondAttribute="bottom" constant="10" id="BWg-wL-u76"/>
                            <constraint firstItem="kh7-xQ-991" firstAttribute="centerX" secondItem="5BT-Z2-1hK" secondAttribute="centerX" id="GBo-OJ-bvy"/>
                            <constraint firstItem="5BT-Z2-1hK" firstAttribute="leading" secondItem="LY0-gs-ic0" secondAttribute="leading" constant="40" id="HNd-4b-E5T"/>
                            <constraint firstItem="LY0-gs-ic0" firstAttribute="trailing" secondItem="IIj-qF-qO3" secondAttribute="trailing" constant="20" id="HjB-Ka-9bE"/>
                            <constraint firstItem="MxJ-vE-iIn" firstAttribute="top" secondItem="LY0-gs-ic0" secondAttribute="top" constant="26" id="M1a-st-Hip"/>
                            <constraint firstItem="MxJ-vE-iIn" firstAttribute="leading" secondItem="LY0-gs-ic0" secondAttribute="leading" constant="16" id="MSf-ew-ULX"/>
                            <constraint firstItem="nW7-Wj-8FO" firstAttribute="leading" secondItem="LY0-gs-ic0" secondAttribute="leading" constant="20" id="Nkm-AG-tbQ"/>
                            <constraint firstItem="LY0-gs-ic0" firstAttribute="trailing" secondItem="kVU-PO-Is9" secondAttribute="trailing" constant="40" id="RhN-Em-Eyp"/>
                            <constraint firstItem="IIj-qF-qO3" firstAttribute="leading" secondItem="LY0-gs-ic0" secondAttribute="leading" constant="20" id="TRh-65-f5I"/>
                            <constraint firstItem="LY0-gs-ic0" firstAttribute="trailing" secondItem="nW7-Wj-8FO" secondAttribute="trailing" constant="20" id="bdv-n9-YEa"/>
                            <constraint firstItem="kVU-PO-Is9" firstAttribute="top" secondItem="nW7-Wj-8FO" secondAttribute="bottom" constant="20" id="c8a-UL-XIg"/>
                            <constraint firstItem="kVU-PO-Is9" firstAttribute="leading" secondItem="LY0-gs-ic0" secondAttribute="leading" constant="40" id="cul-6W-YoA"/>
                            <constraint firstItem="kh7-xQ-991" firstAttribute="leading" secondItem="LY0-gs-ic0" secondAttribute="leading" constant="162" id="fpU-TA-HCw"/>
                            <constraint firstItem="IIj-qF-qO3" firstAttribute="top" secondItem="kh7-xQ-991" secondAttribute="bottom" constant="10" id="g9Q-5m-Scc"/>
                            <constraint firstItem="5BT-Z2-1hK" firstAttribute="top" secondItem="LY0-gs-ic0" secondAttribute="top" constant="20" id="iV7-AP-Xge"/>
                            <constraint firstItem="LY0-gs-ic0" firstAttribute="bottom" secondItem="kVU-PO-Is9" secondAttribute="bottom" constant="30" id="jiH-Vr-MNm"/>
                            <constraint firstItem="LY0-gs-ic0" firstAttribute="trailing" secondItem="5BT-Z2-1hK" secondAttribute="trailing" constant="40" id="khV-SN-2Rv"/>
                            <constraint firstItem="nW7-Wj-8FO" firstAttribute="top" secondItem="IIj-qF-qO3" secondAttribute="bottom" constant="20" id="sE0-vy-48c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LY0-gs-ic0"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="MxJ-vE-iIn" id="vGl-Z0-Tkc"/>
                        <outlet property="categoryImage" destination="kh7-xQ-991" id="Ncb-rr-Y8f"/>
                        <outlet property="categoryLabel" destination="IIj-qF-qO3" id="C4g-O7-Mdd"/>
                        <outlet property="mapsButton" destination="kVU-PO-Is9" id="CCq-JZ-zRi"/>
                        <outlet property="tableView" destination="nW7-Wj-8FO" id="keA-RT-vem"/>
                        <segue destination="iqh-8b-IfW" kind="unwind" identifier="unwindToVC1" unwindAction="unwindToVC1WithSegue:" id="xel-VL-Nut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgn-4g-19C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iqh-8b-IfW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="41"/>
        <image name="food" width="15" height="16"/>
        <image name="iconNITR" width="100" height="112"/>
        <image name="placeMark" width="13" height="20"/>
        <image name="yelp" width="48" height="25"/>
    </resources>
</document>
