<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewInTown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconNITR" translatesAutoresizingMaskIntoConstraints="NO" id="f6u-0l-vDv">
                                <rect key="frame" x="150" y="33" width="77" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="QzD-Yw-UlA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JAP-Lb-PYN">
                                <rect key="frame" x="48" y="131" width="279.5" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcJ-cZ-WRu">
                                        <rect key="frame" x="0.0" y="0.0" width="279.5" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVY-Of-5sk">
                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New in Town" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrE-dM-CVN">
                                                <rect key="frame" x="138.5" y="0.0" width="141" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" red="0.83529411764705885" green="0.22745098039215686" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you interested in?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8W-mG-Ndu">
                                        <rect key="frame" x="28" y="49" width="224" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Moc-i0-3no">
                                <rect key="frame" x="21" y="221" width="335" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="4aT-sR-6Pj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="xtD-GC-lP4" detailTextLabel="GbP-eo-KfN" imageView="2Ie-4j-erT" rowHeight="47" style="IBUITableViewCellStyleSubtitle" id="IM6-cg-hoj">
                                        <rect key="frame" x="0.0" y="28" width="335" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IM6-cg-hoj" id="ssV-lf-rlK">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xtD-GC-lP4">
                                                    <rect key="frame" x="45" y="6" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GbP-eo-KfN">
                                                    <rect key="frame" x="45" y="26.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="food" id="2Ie-4j-erT">
                                                    <rect key="frame" x="15" y="15" width="15" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n26-db-WpH">
                                <rect key="frame" x="40" y="588" width="295" height="50"/>
                                <color key="backgroundColor" red="0.83529411764705885" green="0.22745098039215686" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F1J-ie-PqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="tintColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getBizWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bg4-DA-41h"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cb-b2-Kl8">
                                <rect key="frame" x="330" y="30" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4sh-3i-FFe"/>
                                    <constraint firstAttribute="width" constant="25" id="Q4a-9F-V3k"/>
                                </constraints>
                                <state key="normal" title="Button" image="recent"/>
                                <connections>
                                    <action selector="recentSearchesTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPC-Wv-uDw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f6u-0l-vDv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="0NZ-Mz-lAx"/>
                            <constraint firstItem="Moc-i0-3no" firstAttribute="top" secondItem="JAP-Lb-PYN" secondAttribute="bottom" constant="16" id="3Z2-J5-W4L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f6u-0l-vDv" secondAttribute="trailing" constant="148" id="3nk-LD-Np1"/>
                            <constraint firstItem="n26-db-WpH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3wz-ge-kbx"/>
                            <constraint firstItem="JAP-Lb-PYN" firstAttribute="centerX" secondItem="f6u-0l-vDv" secondAttribute="centerX" constant="-0.25" id="5az-Jw-9sf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Moc-i0-3no" secondAttribute="trailing" constant="19" id="Anb-w1-9Xq"/>
                            <constraint firstItem="Moc-i0-3no" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="VCl-Wx-Wwd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Cb-b2-Kl8" secondAttribute="trailing" constant="20" id="YPn-Xy-4l2"/>
                            <constraint firstItem="JAP-Lb-PYN" firstAttribute="top" secondItem="f6u-0l-vDv" secondAttribute="bottom" constant="8" id="mWo-8a-72V"/>
                            <constraint firstItem="1Cb-b2-Kl8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="oeC-P3-6JI"/>
                            <constraint firstItem="n26-db-WpH" firstAttribute="top" secondItem="Moc-i0-3no" secondAttribute="bottom" constant="21" id="p85-Kh-hpc"/>
                            <constraint firstItem="f6u-0l-vDv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="pIm-aK-zY0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n26-db-WpH" secondAttribute="trailing" constant="40" id="pXF-lU-1cT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logo" destination="f6u-0l-vDv" id="ZQG-b4-v0t"/>
                        <outlet property="recentSearches" destination="1Cb-b2-Kl8" id="mkc-HA-g3K"/>
                        <outlet property="searchButton" destination="n26-db-WpH" id="Jul-gX-9Yq"/>
                        <outlet property="table" destination="Moc-i0-3no" id="csw-Zn-wUG"/>
                        <segue destination="RRu-ud-ZcC" kind="show" identifier="toDisplay" id="poO-AX-jzD"/>
                        <segue destination="usu-lE-ve7" kind="show" identifier="recentSearches" id="MiO-MU-7W8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="132"/>
        </scene>
        <!--Recent Searches View Controller-->
        <scene sceneID="K18-64-3jk">
            <objects>
                <viewController id="usu-lE-ve7" customClass="RecentSearchesViewController" customModule="NewInTown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="yhX-fD-Wl6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyS-8d-x5K">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.83529411764705885" green="0.22745098039215686" blue="0.23921568627450979" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Recently Viewed" id="WdK-55-YQ9">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="D9K-6k-anG">
                                            <color key="tintColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backBttnTapped:" destination="usu-lE-ve7" id="t7W-JO-tSk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XlE-cC-gB5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ATB-hv-Pxa">
                                        <rect key="frame" x="20" y="24" width="335" height="554"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedSearch" rowHeight="130" id="G7b-Z2-vOw" customClass="RecentTableViewCell" customModule="NewInTown" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="130"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G7b-Z2-vOw" id="Ymr-bi-YiT">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="129.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmU-7t-8vq">
                                                            <rect key="frame" x="45" y="11" width="125" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbd-io-JUZ">
                                                            <rect key="frame" x="45" y="57" width="64.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3mG-cr-tp0" userLabel="star/review">
                                                            <rect key="frame" x="45" y="37" width="147.5" height="15"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cjb-wb-74c">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="9L6-Xl-DcC"/>
                                                                        <constraint firstAttribute="width" constant="80" id="cw9-p4-RLF"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZM-Cm-ym1" userLabel="Reviews">
                                                                    <rect key="frame" x="85" y="0.0" width="62.5" height="15"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.80000000000000004"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="vuM-iG-kJ4"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g05-MP-Jmd">
                                                            <rect key="frame" x="45" y="94" width="85" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Lr0-Nr-E9w"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="yelp" translatesAutoresizingMaskIntoConstraints="NO" id="Dqb-Lj-Dk2">
                                                            <rect key="frame" x="262" y="84" width="48" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="n9Q-le-ITk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeMark" translatesAutoresizingMaskIntoConstraints="NO" id="cch-x8-6Gz">
                                                            <rect key="frame" x="15" y="56" width="13" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="9i6-EN-TH6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDP-F3-B6w">
                                                            <rect key="frame" x="280" y="51" width="30" height="23.5"/>
                                                            <viewLayoutGuide key="safeArea" id="XSu-Eq-xit"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZDP-F3-B6w" firstAttribute="top" secondItem="Ymr-bi-YiT" secondAttribute="topMargin" constant="40" id="0YV-mB-RbC"/>
                                                        <constraint firstItem="cch-x8-6Gz" firstAttribute="centerY" secondItem="Ymr-bi-YiT" secondAttribute="centerY" id="4WC-Bx-wKb"/>
                                                        <constraint firstItem="fmU-7t-8vq" firstAttribute="leading" secondItem="Ymr-bi-YiT" secondAttribute="leadingMargin" constant="30" id="A5d-aF-EUW"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ZDP-F3-B6w" secondAttribute="trailing" constant="10" id="ATR-yw-mkD"/>
                                                        <constraint firstItem="ZDP-F3-B6w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ymr-bi-YiT" secondAttribute="leadingMargin" id="GR2-8s-Qy8"/>
                                                        <constraint firstItem="fmU-7t-8vq" firstAttribute="top" secondItem="Ymr-bi-YiT" secondAttribute="topMargin" id="KDa-e8-yeP"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Dqb-Lj-Dk2" secondAttribute="trailing" constant="10" id="LqA-tq-Wse"/>
                                                        <constraint firstItem="cch-x8-6Gz" firstAttribute="leading" secondItem="Ymr-bi-YiT" secondAttribute="leadingMargin" id="PZF-Ja-hIb"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fmU-7t-8vq" secondAttribute="trailingMargin" id="UbX-3i-CST"/>
                                                        <constraint firstItem="wbd-io-JUZ" firstAttribute="leading" secondItem="Ymr-bi-YiT" secondAttribute="leadingMargin" constant="30" id="VyB-xS-hIM"/>
                                                        <constraint firstItem="3mG-cr-tp0" firstAttribute="leading" secondItem="cch-x8-6Gz" secondAttribute="trailing" constant="17" id="YfW-Ub-Q5d"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wbd-io-JUZ" secondAttribute="trailingMargin" id="aJ6-WT-zI1"/>
                                                        <constraint firstItem="3mG-cr-tp0" firstAttribute="leading" secondItem="Ymr-bi-YiT" secondAttribute="leadingMargin" constant="30" id="bLq-5h-pzu"/>
                                                        <constraint firstItem="g05-MP-Jmd" firstAttribute="top" secondItem="wbd-io-JUZ" secondAttribute="bottom" constant="2" id="bQC-Yt-pol"/>
                                                        <constraint firstItem="3mG-cr-tp0" firstAttribute="top" secondItem="fmU-7t-8vq" secondAttribute="bottom" constant="5" id="c9a-xf-hDQ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="g05-MP-Jmd" secondAttribute="bottom" constant="4" id="gbk-EI-iVj"/>
                                                        <constraint firstItem="cch-x8-6Gz" firstAttribute="leading" secondItem="Ymr-bi-YiT" secondAttribute="leading" constant="15" id="j8T-eE-EgW"/>
                                                        <constraint firstItem="wbd-io-JUZ" firstAttribute="top" secondItem="3mG-cr-tp0" secondAttribute="bottom" constant="5" id="nM8-EX-TMA"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Dqb-Lj-Dk2" secondAttribute="bottom" constant="10" id="nZD-xR-eJj"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g05-MP-Jmd" secondAttribute="trailingMargin" id="wJi-zA-jm7"/>
                                                        <constraint firstItem="3mG-cr-tp0" firstAttribute="top" secondItem="fmU-7t-8vq" secondAttribute="bottom" constant="1" id="xTf-Qh-ijA"/>
                                                        <constraint firstItem="g05-MP-Jmd" firstAttribute="leading" secondItem="Ymr-bi-YiT" secondAttribute="leadingMargin" constant="30" id="xe4-Sb-cB6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="address" destination="wbd-io-JUZ" id="ayo-eo-j77"/>
                                                    <outlet property="categories" destination="g05-MP-Jmd" id="aaP-gd-jUH"/>
                                                    <outlet property="name" destination="fmU-7t-8vq" id="K1t-4d-f4h"/>
                                                    <outlet property="price" destination="ZDP-F3-B6w" id="Yn5-GB-OQh"/>
                                                    <outlet property="reviews" destination="jZM-Cm-ym1" id="7V3-u1-AHT"/>
                                                    <outlet property="starRating" destination="Cjb-wb-74c" id="ava-hg-MXo"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.22745098039215686" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="EUC-NY-ekO"/>
                    </view>
                    <connections>
                        <outlet property="backBttn" destination="D9K-6k-anG" id="ZwD-AQ-T4I"/>
                        <outlet property="table" destination="ATB-hv-Pxa" id="3Vf-pS-ZP8"/>
                        <segue destination="sMg-tY-EHL" kind="unwind" identifier="unwindToVC1" unwindAction="unwindToVC1WithSegue:" id="I61-nT-vN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3z-ey-GIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sMg-tY-EHL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="844.22788605697156"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Eix-9L-rWE">
            <objects>
                <viewController id="RRu-ud-ZcC" customClass="SearchViewController" customModule="NewInTown" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DaY-Wy-tt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yys-iQ-qLB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.83529411764705885" green="0.22745098039215686" blue="0.23921568627450979" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Search Results" id="JuK-R4-DVi">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="AOE-5d-ski">
                                            <connections>
                                                <action selector="backBttnTapped:" destination="RRu-ud-ZcC" id="pzi-u8-LB3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xG4-si-fAL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nW7-Wj-8FO">
                                        <rect key="frame" x="20" y="153" width="335" height="321"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="321" id="9Qa-J4-pHU"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="displaySearch" rowHeight="130" id="3Ho-Q8-sly" customClass="BusinessTableViewCell" customModule="NewInTown" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="130"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ho-Q8-sly" id="XnX-A1-0hy">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="129.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dci-MW-0yG">
                                                            <rect key="frame" x="45" y="11" width="125" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GS-jL-nNs">
                                                            <rect key="frame" x="45" y="57" width="64.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KHP-0Z-iho" userLabel="star/review">
                                                            <rect key="frame" x="45" y="37" width="147.5" height="15"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTq-Lx-Q7T">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="P6f-Nz-cEr"/>
                                                                        <constraint firstAttribute="width" constant="80" id="gMx-3n-wJT"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiQ-Sh-nxG" userLabel="Reviews">
                                                                    <rect key="frame" x="85" y="0.0" width="62.5" height="15"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.80000000000000004"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="psj-lK-QIa"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL4-8V-Eqp">
                                                            <rect key="frame" x="45" y="94" width="85" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="UHN-6A-H9m"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="yelp" translatesAutoresizingMaskIntoConstraints="NO" id="apR-r8-Aff">
                                                            <rect key="frame" x="262" y="84" width="48" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="L03-lm-53l"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeMark" translatesAutoresizingMaskIntoConstraints="NO" id="iwj-Wa-seB">
                                                            <rect key="frame" x="15" y="56" width="13" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="NmR-ic-ww7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrY-6A-7S6">
                                                            <rect key="frame" x="280" y="51" width="30" height="23.5"/>
                                                            <viewLayoutGuide key="safeArea" id="vM1-MW-8i8"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WL4-8V-Eqp" firstAttribute="top" secondItem="1GS-jL-nNs" secondAttribute="bottom" constant="2" id="1Jq-dp-46y"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dci-MW-0yG" secondAttribute="trailingMargin" id="2NR-23-JZU"/>
                                                        <constraint firstItem="iwj-Wa-seB" firstAttribute="leading" secondItem="XnX-A1-0hy" secondAttribute="leadingMargin" id="3Fl-gJ-BYZ"/>
                                                        <constraint firstItem="KHP-0Z-iho" firstAttribute="leading" secondItem="iwj-Wa-seB" secondAttribute="trailing" constant="17" id="5ji-YG-Xge"/>
                                                        <constraint firstItem="WL4-8V-Eqp" firstAttribute="leading" secondItem="XnX-A1-0hy" secondAttribute="leadingMargin" constant="30" id="A84-hC-MuF"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="apR-r8-Aff" secondAttribute="trailing" constant="10" id="BJB-Be-y3w"/>
                                                        <constraint firstItem="iwj-Wa-seB" firstAttribute="leading" secondItem="XnX-A1-0hy" secondAttribute="leading" constant="15" id="FMC-0K-nB5"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="apR-r8-Aff" secondAttribute="bottom" constant="10" id="GPe-O7-rxo"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1GS-jL-nNs" secondAttribute="trailingMargin" id="KOO-aD-C5U"/>
                                                        <constraint firstItem="KHP-0Z-iho" firstAttribute="top" secondItem="dci-MW-0yG" secondAttribute="bottom" constant="5" id="NXr-KQ-zOt"/>
                                                        <constraint firstItem="YrY-6A-7S6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XnX-A1-0hy" secondAttribute="leadingMargin" id="PVp-8C-4QP"/>
                                                        <constraint firstItem="KHP-0Z-iho" firstAttribute="top" secondItem="dci-MW-0yG" secondAttribute="bottom" constant="1" id="RZc-99-gJZ"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WL4-8V-Eqp" secondAttribute="trailingMargin" id="ZjP-b7-Zx4"/>
                                                        <constraint firstItem="KHP-0Z-iho" firstAttribute="leading" secondItem="XnX-A1-0hy" secondAttribute="leadingMargin" constant="30" id="aTM-cg-Jug"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="YrY-6A-7S6" secondAttribute="trailing" constant="10" id="c93-CT-S0x"/>
                                                        <constraint firstItem="YrY-6A-7S6" firstAttribute="top" secondItem="XnX-A1-0hy" secondAttribute="topMargin" constant="40" id="fZw-DZ-83z"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="WL4-8V-Eqp" secondAttribute="bottom" constant="4" id="gWf-mQ-h6U"/>
                                                        <constraint firstItem="1GS-jL-nNs" firstAttribute="top" secondItem="KHP-0Z-iho" secondAttribute="bottom" constant="5" id="gZJ-hb-HFU"/>
                                                        <constraint firstItem="dci-MW-0yG" firstAttribute="leading" secondItem="XnX-A1-0hy" secondAttribute="leadingMargin" constant="30" id="ihP-94-HQj"/>
                                                        <constraint firstItem="iwj-Wa-seB" firstAttribute="centerY" secondItem="XnX-A1-0hy" secondAttribute="centerY" id="stP-y1-fxn"/>
                                                        <constraint firstItem="1GS-jL-nNs" firstAttribute="leading" secondItem="XnX-A1-0hy" secondAttribute="leadingMargin" constant="30" id="ukW-RO-nI0"/>
                                                        <constraint firstItem="dci-MW-0yG" firstAttribute="top" secondItem="XnX-A1-0hy" secondAttribute="topMargin" id="yhM-r4-UEm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="address" destination="1GS-jL-nNs" id="soV-ES-Pzf"/>
                                                    <outlet property="businessCategories" destination="WL4-8V-Eqp" id="MZ3-qG-lZO"/>
                                                    <outlet property="businessImage" destination="iwj-Wa-seB" id="bbK-i3-3OM"/>
                                                    <outlet property="name" destination="dci-MW-0yG" id="EUa-s2-gJZ"/>
                                                    <outlet property="price" destination="YrY-6A-7S6" id="WAp-F6-rOT"/>
                                                    <outlet property="reviews" destination="fiQ-Sh-nxG" id="Lgd-Ef-olj"/>
                                                    <outlet property="starRating" destination="eTq-Lx-Q7T" id="OGy-UB-pCg"/>
                                                    <outlet property="yelpImage" destination="apR-r8-Aff" id="frO-Cp-aeI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="RRu-ud-ZcC" id="3yZ-2f-btz"/>
                                            <outlet property="delegate" destination="RRu-ud-ZcC" id="Xme-Yw-agx"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIj-qF-qO3">
                                        <rect key="frame" x="20" y="45" width="335" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.83529411764705885" green="0.22745098039215686" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kh7-xQ-991">
                                        <rect key="frame" x="177" y="17" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="PZB-Ol-9Zz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="All business's are currently open &amp; within a 2 mile radius!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKp-QR-y0X">
                                        <rect key="frame" x="20" y="78" width="335" height="65"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IIj-qF-qO3" firstAttribute="centerX" secondItem="xG4-si-fAL" secondAttribute="centerX" id="2N4-Db-h6h"/>
                                    <constraint firstItem="IIj-qF-qO3" firstAttribute="top" secondItem="xG4-si-fAL" secondAttribute="top" constant="45" id="7Mr-8B-6ln"/>
                                    <constraint firstItem="IIj-qF-qO3" firstAttribute="leading" secondItem="HKp-QR-y0X" secondAttribute="leading" id="9gB-Lp-rbx"/>
                                    <constraint firstItem="nW7-Wj-8FO" firstAttribute="trailing" secondItem="HKp-QR-y0X" secondAttribute="trailing" id="ADS-sL-3SA"/>
                                    <constraint firstItem="nW7-Wj-8FO" firstAttribute="top" secondItem="HKp-QR-y0X" secondAttribute="bottom" constant="10" id="BQF-MG-bVu"/>
                                    <constraint firstItem="HKp-QR-y0X" firstAttribute="leading" secondItem="nW7-Wj-8FO" secondAttribute="leading" id="IK1-eX-H8r"/>
                                    <constraint firstItem="HKp-QR-y0X" firstAttribute="top" secondItem="IIj-qF-qO3" secondAttribute="bottom" constant="5" id="JOr-Vl-jie"/>
                                    <constraint firstItem="IIj-qF-qO3" firstAttribute="centerX" secondItem="kh7-xQ-991" secondAttribute="centerX" id="VII-Xc-cfT"/>
                                    <constraint firstItem="IIj-qF-qO3" firstAttribute="leading" secondItem="xG4-si-fAL" secondAttribute="leading" constant="20" id="Zt1-XM-rMf"/>
                                    <constraint firstItem="kh7-xQ-991" firstAttribute="top" secondItem="xG4-si-fAL" secondAttribute="top" constant="17" id="c61-0j-Ca1"/>
                                    <constraint firstItem="IIj-qF-qO3" firstAttribute="top" secondItem="kh7-xQ-991" secondAttribute="bottom" constant="8" id="dlD-0r-Xbc"/>
                                    <constraint firstItem="nW7-Wj-8FO" firstAttribute="top" secondItem="xG4-si-fAL" secondAttribute="top" constant="153" id="gwD-jE-KmK"/>
                                    <constraint firstItem="IIj-qF-qO3" firstAttribute="trailing" secondItem="HKp-QR-y0X" secondAttribute="trailing" id="h3l-Za-ed7"/>
                                    <constraint firstItem="IIj-qF-qO3" firstAttribute="top" secondItem="kh7-xQ-991" secondAttribute="bottom" constant="8" symbolic="YES" id="n9i-G9-h4W"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAE-Rs-ElB">
                                <rect key="frame" x="40" y="611" width="295" height="50"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tCB-FS-d6g"/>
                                </constraints>
                                <color key="tintColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="generate">
                                    <color key="titleColor" red="0.82745098039215681" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateBttnTapped:" destination="RRu-ud-ZcC" eventType="touchUpInside" id="ECR-k2-7tb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVU-PO-Is9">
                                <rect key="frame" x="40" y="555" width="295" height="50"/>
                                <color key="backgroundColor" red="0.83529411764705885" green="0.22745098039215686" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QZB-Th-DCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="tintColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show in Maps">
                                    <color key="titleColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getBizWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSb-6k-3hN"/>
                                    <action selector="mapsButtonTapped:" destination="RRu-ud-ZcC" eventType="touchUpInside" id="Epb-IG-K2P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.22745098039215686" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xG4-si-fAL" firstAttribute="trailing" secondItem="yys-iQ-qLB" secondAttribute="trailing" id="1xl-Mh-n6L"/>
                            <constraint firstItem="LY0-gs-ic0" firstAttribute="trailing" secondItem="vAE-Rs-ElB" secondAttribute="trailing" constant="40" id="5W3-Tq-2uZ"/>
                            <constraint firstItem="vAE-Rs-ElB" firstAttribute="leading" secondItem="LY0-gs-ic0" secondAttribute="leading" constant="40" id="Hdg-sx-L5d"/>
                            <constraint firstItem="LY0-gs-ic0" firstAttribute="bottom" secondItem="vAE-Rs-ElB" secondAttribute="bottom" constant="6" id="Kr8-ax-ofQ"/>
                            <constraint firstItem="xG4-si-fAL" firstAttribute="bottom" secondItem="LY0-gs-ic0" secondAttribute="bottom" id="L3f-Xx-16U"/>
                            <constraint firstItem="LY0-gs-ic0" firstAttribute="trailing" secondItem="kVU-PO-Is9" secondAttribute="trailing" constant="40" id="RhN-Em-Eyp"/>
                            <constraint firstItem="xG4-si-fAL" firstAttribute="leading" secondItem="yys-iQ-qLB" secondAttribute="leading" id="XOO-L3-8vW"/>
                            <constraint firstItem="xG4-si-fAL" firstAttribute="leading" secondItem="DaY-Wy-tt5" secondAttribute="leading" id="cf6-eF-wLZ"/>
                            <constraint firstItem="kVU-PO-Is9" firstAttribute="leading" secondItem="LY0-gs-ic0" secondAttribute="leading" constant="40" id="cul-6W-YoA"/>
                            <constraint firstItem="xG4-si-fAL" firstAttribute="top" secondItem="yys-iQ-qLB" secondAttribute="bottom" id="eZa-3F-nga"/>
                            <constraint firstItem="vAE-Rs-ElB" firstAttribute="top" secondItem="kVU-PO-Is9" secondAttribute="bottom" constant="6" id="pi5-xV-c3N"/>
                            <constraint firstItem="xG4-si-fAL" firstAttribute="centerX" secondItem="kVU-PO-Is9" secondAttribute="centerX" id="xKo-F0-8se"/>
                            <constraint firstItem="xG4-si-fAL" firstAttribute="top" secondItem="DaY-Wy-tt5" secondAttribute="top" constant="64" id="xkq-Pc-TDr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LY0-gs-ic0"/>
                    </view>
                    <connections>
                        <outlet property="backBttn" destination="AOE-5d-ski" id="CNh-bU-54t"/>
                        <outlet property="categoryImage" destination="kh7-xQ-991" id="Ncb-rr-Y8f"/>
                        <outlet property="categoryLabel" destination="IIj-qF-qO3" id="C4g-O7-Mdd"/>
                        <outlet property="generateNewListBttn" destination="vAE-Rs-ElB" id="tqZ-3Q-zFz"/>
                        <outlet property="mapsButton" destination="kVU-PO-Is9" id="CCq-JZ-zRi"/>
                        <outlet property="tableView" destination="nW7-Wj-8FO" id="keA-RT-vem"/>
                        <segue destination="iqh-8b-IfW" kind="unwind" identifier="unwindToVC1" unwindAction="unwindToVC1WithSegue:" id="xel-VL-Nut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgn-4g-19C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iqh-8b-IfW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="903.20000000000005" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="11" height="17"/>
        <image name="food" width="15" height="16"/>
        <image name="generate" width="295" height="50"/>
        <image name="iconNITR" width="100" height="112"/>
        <image name="placeMark" width="13" height="20"/>
        <image name="recent" width="30" height="29"/>
        <image name="yelp" width="48" height="25"/>
    </resources>
</document>
