<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewInTown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconNITR" translatesAutoresizingMaskIntoConstraints="NO" id="f6u-0l-vDv">
                                <rect key="frame" x="150" y="33" width="77" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="QzD-Yw-UlA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JAP-Lb-PYN">
                                <rect key="frame" x="48" y="131" width="279.5" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcJ-cZ-WRu">
                                        <rect key="frame" x="0.0" y="0.0" width="279.5" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVY-Of-5sk">
                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New in Town" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrE-dM-CVN">
                                                <rect key="frame" x="138.5" y="0.0" width="141" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" red="0.82745098039215681" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you interested in?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8W-mG-Ndu">
                                        <rect key="frame" x="28" y="49" width="224" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Moc-i0-3no">
                                <rect key="frame" x="21" y="221" width="335" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="4aT-sR-6Pj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="xtD-GC-lP4" detailTextLabel="GbP-eo-KfN" imageView="2Ie-4j-erT" rowHeight="47" style="IBUITableViewCellStyleSubtitle" id="IM6-cg-hoj">
                                        <rect key="frame" x="0.0" y="28" width="335" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IM6-cg-hoj" id="ssV-lf-rlK">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xtD-GC-lP4">
                                                    <rect key="frame" x="45" y="6" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GbP-eo-KfN">
                                                    <rect key="frame" x="45" y="26.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="food" id="2Ie-4j-erT">
                                                    <rect key="frame" x="15" y="15" width="15" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n26-db-WpH">
                                <rect key="frame" x="40" y="588" width="295" height="50"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F1J-ie-PqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="tintColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getBizWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bg4-DA-41h"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cb-b2-Kl8">
                                <rect key="frame" x="325" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4sh-3i-FFe"/>
                                    <constraint firstAttribute="width" constant="30" id="Q4a-9F-V3k"/>
                                </constraints>
                                <state key="normal" title="Button" image="recent"/>
                                <connections>
                                    <action selector="recentSearchesTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPC-Wv-uDw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f6u-0l-vDv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="0NZ-Mz-lAx"/>
                            <constraint firstItem="Moc-i0-3no" firstAttribute="top" secondItem="JAP-Lb-PYN" secondAttribute="bottom" constant="16" id="3Z2-J5-W4L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f6u-0l-vDv" secondAttribute="trailing" constant="148" id="3nk-LD-Np1"/>
                            <constraint firstItem="n26-db-WpH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3wz-ge-kbx"/>
                            <constraint firstItem="JAP-Lb-PYN" firstAttribute="centerX" secondItem="f6u-0l-vDv" secondAttribute="centerX" constant="-0.25" id="5az-Jw-9sf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Moc-i0-3no" secondAttribute="trailing" constant="19" id="Anb-w1-9Xq"/>
                            <constraint firstItem="Moc-i0-3no" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="VCl-Wx-Wwd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Cb-b2-Kl8" secondAttribute="trailing" constant="20" id="YPn-Xy-4l2"/>
                            <constraint firstItem="JAP-Lb-PYN" firstAttribute="top" secondItem="f6u-0l-vDv" secondAttribute="bottom" constant="8" id="mWo-8a-72V"/>
                            <constraint firstItem="1Cb-b2-Kl8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oeC-P3-6JI"/>
                            <constraint firstItem="n26-db-WpH" firstAttribute="top" secondItem="Moc-i0-3no" secondAttribute="bottom" constant="21" id="p85-Kh-hpc"/>
                            <constraint firstItem="f6u-0l-vDv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="pIm-aK-zY0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n26-db-WpH" secondAttribute="trailing" constant="40" id="pXF-lU-1cT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logo" destination="f6u-0l-vDv" id="ZQG-b4-v0t"/>
                        <outlet property="recentSearches" destination="1Cb-b2-Kl8" id="mkc-HA-g3K"/>
                        <outlet property="searchButton" destination="n26-db-WpH" id="Jul-gX-9Yq"/>
                        <outlet property="table" destination="Moc-i0-3no" id="csw-Zn-wUG"/>
                        <segue destination="RRu-ud-ZcC" kind="show" identifier="toDisplay" id="poO-AX-jzD"/>
                        <segue destination="usu-lE-ve7" kind="show" identifier="recentSearches" id="MiO-MU-7W8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Recent Searches View Controller-->
        <scene sceneID="K18-64-3jk">
            <objects>
                <viewController id="usu-lE-ve7" customClass="RecentSearchesViewController" customModule="NewInTown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhX-fD-Wl6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Searches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXy-pi-4gM">
                                <rect key="frame" x="0.0" y="40" width="375" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.82745098039215681" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ATB-hv-Pxa">
                                <rect key="frame" x="20" y="93" width="335" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="saved" rowHeight="95" id="fw0-uF-47W">
                                        <rect key="frame" x="0.0" y="28" width="335" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fw0-uF-47W" id="IWK-hB-taw">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zsZ-cr-2Ah">
                                                    <rect key="frame" x="33" y="5" width="222" height="84.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfo-9S-juc">
                                                            <rect key="frame" x="0.0" y="0.0" width="206" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="79q-of-YXj">
                                                            <rect key="frame" x="0.0" y="27.5" width="222" height="15"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zEM-jX-EI3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="15"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Es5-hd-RqM" userLabel="Reviews">
                                                                    <rect key="frame" x="169" y="0.0" width="53" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.80000000000000004"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="J6F-Tk-Zde"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR1-En-QgB">
                                                            <rect key="frame" x="0.0" y="47.5" width="53" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="H42-zo-1aB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlR-FV-cWj">
                                                            <rect key="frame" x="0.0" y="69.5" width="61" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="lje-mZ-vmE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Hfo-9S-juc" secondAttribute="trailing" constant="16" id="PKh-fN-z73"/>
                                                        <constraint firstAttribute="trailing" secondItem="79q-of-YXj" secondAttribute="trailing" id="dmd-fA-0UL"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JIY-k0-5Xb" userLabel="rightSide">
                                                    <rect key="frame" x="265" y="5" width="65" height="84.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcM-Zk-tDN">
                                                            <rect key="frame" x="8.5" y="0.0" width="56.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94t-pS-aFj">
                                                            <rect key="frame" x="38" y="32.5" width="27" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" image="yelp" translatesAutoresizingMaskIntoConstraints="NO" id="WDz-q9-QkM">
                                                            <rect key="frame" x="17" y="59.5" width="48" height="25"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="tVg-RQ-d3S"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="placeMark" translatesAutoresizingMaskIntoConstraints="NO" id="V1a-UM-tOD">
                                                    <rect key="frame" x="15" y="38" width="13" height="18"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JIY-k0-5Xb" firstAttribute="leading" secondItem="zsZ-cr-2Ah" secondAttribute="trailing" constant="10" id="ApS-Ha-1sJ"/>
                                                <constraint firstAttribute="trailing" secondItem="JIY-k0-5Xb" secondAttribute="trailing" constant="5" id="KTm-oR-SUO"/>
                                                <constraint firstItem="V1a-UM-tOD" firstAttribute="leading" secondItem="IWK-hB-taw" secondAttribute="leadingMargin" id="L6E-YY-K4c"/>
                                                <constraint firstItem="zsZ-cr-2Ah" firstAttribute="top" secondItem="IWK-hB-taw" secondAttribute="top" constant="5" id="NRr-sw-RP9"/>
                                                <constraint firstAttribute="bottom" secondItem="zsZ-cr-2Ah" secondAttribute="bottom" constant="5" id="Rkp-Rh-VoX"/>
                                                <constraint firstItem="JIY-k0-5Xb" firstAttribute="top" secondItem="IWK-hB-taw" secondAttribute="top" constant="5" id="VXo-kW-Pb8"/>
                                                <constraint firstAttribute="bottom" secondItem="JIY-k0-5Xb" secondAttribute="bottom" constant="5" id="e1l-YG-EFF"/>
                                                <constraint firstItem="zsZ-cr-2Ah" firstAttribute="leading" secondItem="V1a-UM-tOD" secondAttribute="trailing" constant="5" id="l5a-Bm-I4V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sad-Ts-UZ7">
                                <rect key="frame" x="20" y="41" width="15" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Flm-0W-HyL"/>
                                    <constraint firstAttribute="width" constant="15" id="wON-yY-xOt"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backBttnTapped:" destination="usu-lE-ve7" eventType="touchUpInside" id="0es-U6-kjp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EUC-NY-ekO" firstAttribute="trailing" secondItem="VXy-pi-4gM" secondAttribute="trailing" id="Dju-b6-ypm"/>
                            <constraint firstItem="Sad-Ts-UZ7" firstAttribute="leading" secondItem="EUC-NY-ekO" secondAttribute="leading" constant="20" id="Lvp-X7-EyV"/>
                            <constraint firstItem="EUC-NY-ekO" firstAttribute="trailing" secondItem="ATB-hv-Pxa" secondAttribute="trailing" constant="20" id="X00-OI-lZR"/>
                            <constraint firstItem="ATB-hv-Pxa" firstAttribute="top" secondItem="VXy-pi-4gM" secondAttribute="bottom" constant="20" id="Z1B-7S-fT7"/>
                            <constraint firstItem="VXy-pi-4gM" firstAttribute="leading" secondItem="EUC-NY-ekO" secondAttribute="leading" id="ZW0-Ry-T35"/>
                            <constraint firstItem="VXy-pi-4gM" firstAttribute="top" secondItem="EUC-NY-ekO" secondAttribute="top" constant="20" id="d17-tG-a2K"/>
                            <constraint firstItem="ATB-hv-Pxa" firstAttribute="leading" secondItem="EUC-NY-ekO" secondAttribute="leading" constant="20" id="gKS-AF-G4B"/>
                            <constraint firstItem="EUC-NY-ekO" firstAttribute="bottom" secondItem="ATB-hv-Pxa" secondAttribute="bottom" constant="20" id="hHu-44-6Dh"/>
                            <constraint firstItem="Sad-Ts-UZ7" firstAttribute="top" secondItem="EUC-NY-ekO" secondAttribute="top" constant="21" id="vi5-5H-EiV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EUC-NY-ekO"/>
                    </view>
                    <connections>
                        <outlet property="backBttn" destination="Sad-Ts-UZ7" id="fDx-hT-B3h"/>
                        <outlet property="table" destination="ATB-hv-Pxa" id="R9i-E4-rCC"/>
                        <segue destination="sMg-tY-EHL" kind="unwind" identifier="unwindToVC1" unwindAction="unwindToVC1WithSegue:" id="I61-nT-vN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3z-ey-GIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sMg-tY-EHL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="137" y="845"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Eix-9L-rWE">
            <objects>
                <viewController id="RRu-ud-ZcC" customClass="SearchViewController" customModule="NewInTown" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DaY-Wy-tt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nW7-Wj-8FO">
                                <rect key="frame" x="20" y="166" width="335" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="displaySearch" rowHeight="118" id="3Ho-Q8-sly" customClass="BusinessTableViewCell" customModule="NewInTown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ho-Q8-sly" id="XnX-A1-0hy">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeMark" translatesAutoresizingMaskIntoConstraints="NO" id="iwj-Wa-seB">
                                                    <rect key="frame" x="5" y="49" width="13" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="NmR-ic-ww7"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="I89-2e-zt3" userLabel="rightSide">
                                                    <rect key="frame" x="273.5" y="63" width="56.5" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hew-bg-AND">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" image="yelp" translatesAutoresizingMaskIntoConstraints="NO" id="apR-r8-Aff">
                                                            <rect key="frame" x="8.5" y="17" width="48" height="25"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9zN-e3-yMW">
                                                    <rect key="frame" x="28" y="16" width="138" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dci-MW-0yG">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KHP-0Z-iho">
                                                            <rect key="frame" x="0.0" y="29" width="138" height="15"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eTq-Lx-Q7T">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="P6f-Nz-cEr"/>
                                                                        <constraint firstAttribute="width" constant="80" id="gMx-3n-wJT"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiQ-Sh-nxG" userLabel="Reviews">
                                                                    <rect key="frame" x="85" y="0.0" width="53" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.80000000000000004"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="psj-lK-QIa"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GS-jL-nNs">
                                                            <rect key="frame" x="0.0" y="49" width="53" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="XnK-7X-zBl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL4-8V-Eqp">
                                                            <rect key="frame" x="0.0" y="71" width="61" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="pFK-Xp-sRy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dci-MW-0yG" secondAttribute="trailing" constant="16" id="I47-sn-SJT"/>
                                                        <constraint firstAttribute="trailing" secondItem="KHP-0Z-iho" secondAttribute="trailing" id="hwT-AF-0LQ"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrY-6A-7S6">
                                                    <rect key="frame" x="303" y="41" width="27" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YrY-6A-7S6" firstAttribute="trailing" secondItem="XnX-A1-0hy" secondAttribute="trailingMargin" constant="10" id="1yd-aC-Ba2"/>
                                                <constraint firstItem="9zN-e3-yMW" firstAttribute="leading" secondItem="iwj-Wa-seB" secondAttribute="trailing" constant="10" id="8X2-YW-QlP"/>
                                                <constraint firstItem="iwj-Wa-seB" firstAttribute="leading" secondItem="XnX-A1-0hy" secondAttribute="leading" constant="5" id="FMC-0K-nB5"/>
                                                <constraint firstAttribute="bottom" secondItem="I89-2e-zt3" secondAttribute="bottom" constant="10" id="Nc5-8t-WBU"/>
                                                <constraint firstItem="I89-2e-zt3" firstAttribute="top" secondItem="YrY-6A-7S6" secondAttribute="bottom" constant="5" id="QaZ-GD-TMT"/>
                                                <constraint firstItem="9zN-e3-yMW" firstAttribute="top" secondItem="XnX-A1-0hy" secondAttribute="topMargin" constant="5" id="YQk-DS-awe"/>
                                                <constraint firstItem="YrY-6A-7S6" firstAttribute="top" secondItem="XnX-A1-0hy" secondAttribute="topMargin" constant="30" id="Yvw-05-WWa"/>
                                                <constraint firstItem="I89-2e-zt3" firstAttribute="trailing" secondItem="XnX-A1-0hy" secondAttribute="trailingMargin" constant="10" id="do3-h4-qpJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9zN-e3-yMW" secondAttribute="bottom" constant="5" id="eVF-ct-Oid"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iwj-Wa-seB" secondAttribute="bottom" constant="40" id="hAZ-Qg-vis"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="1GS-jL-nNs" id="soV-ES-Pzf"/>
                                            <outlet property="businessCategories" destination="WL4-8V-Eqp" id="MZ3-qG-lZO"/>
                                            <outlet property="businessImage" destination="iwj-Wa-seB" id="bbK-i3-3OM"/>
                                            <outlet property="distance" destination="Hew-bg-AND" id="Pee-zd-8gA"/>
                                            <outlet property="name" destination="dci-MW-0yG" id="EUa-s2-gJZ"/>
                                            <outlet property="price" destination="YrY-6A-7S6" id="WAp-F6-rOT"/>
                                            <outlet property="reviews" destination="fiQ-Sh-nxG" id="Lgd-Ef-olj"/>
                                            <outlet property="starRating" destination="eTq-Lx-Q7T" id="OGy-UB-pCg"/>
                                            <outlet property="yelpImage" destination="apR-r8-Aff" id="frO-Cp-aeI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RRu-ud-ZcC" id="3yZ-2f-btz"/>
                                    <outlet property="delegate" destination="RRu-ud-ZcC" id="Xme-Yw-agx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxJ-vE-iIn">
                                <rect key="frame" x="20" y="41" width="15" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kGz-Rv-IRn"/>
                                    <constraint firstAttribute="width" constant="15" id="mfd-sJ-zkA"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="RRu-ud-ZcC" eventType="touchUpInside" id="Aph-XS-GZm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's a few options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BT-Z2-1hK">
                                <rect key="frame" x="40" y="40" width="295" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.82745098039215681" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kh7-xQ-991">
                                <rect key="frame" x="175" y="83" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="6c5-yH-B74"/>
                                    <constraint firstAttribute="height" constant="25" id="lph-oX-as3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIj-qF-qO3">
                                <rect key="frame" x="20" y="118" width="335" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.82745098039215681" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAE-Rs-ElB">
                                <rect key="frame" x="102" y="611" width="172" height="22"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="tCB-FS-d6g"/>
                                </constraints>
                                <color key="tintColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="generate">
                                    <color key="titleColor" red="0.82745098039215681" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateBttnTapped:" destination="RRu-ud-ZcC" eventType="touchUpInside" id="ECR-k2-7tb"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVU-PO-Is9">
                                <rect key="frame" x="40" y="539" width="295" height="50"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QZB-Th-DCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="tintColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show in Maps">
                                    <color key="titleColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getBizWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSb-6k-3hN"/>
                                    <action selector="mapsButtonTapped:" destination="RRu-ud-ZcC" eventType="touchUpInside" id="Epb-IG-K2P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LY0-gs-ic0" firstAttribute="trailing" secondItem="vAE-Rs-ElB" secondAttribute="trailing" constant="101" id="5W3-Tq-2uZ"/>
                            <constraint firstItem="kVU-PO-Is9" firstAttribute="top" secondItem="nW7-Wj-8FO" secondAttribute="bottom" constant="26" id="BO3-3T-0XR"/>
                            <constraint firstItem="kh7-xQ-991" firstAttribute="top" secondItem="5BT-Z2-1hK" secondAttribute="bottom" constant="10" id="BWg-wL-u76"/>
                            <constraint firstItem="LY0-gs-ic0" firstAttribute="trailing" secondItem="kh7-xQ-991" secondAttribute="trailing" constant="175" id="EHL-1o-Ejl"/>
                            <constraint firstItem="kh7-xQ-991" firstAttribute="centerX" secondItem="5BT-Z2-1hK" secondAttribute="centerX" id="GBo-OJ-bvy"/>
                            <constraint firstItem="5BT-Z2-1hK" firstAttribute="leading" secondItem="LY0-gs-ic0" secondAttribute="leading" constant="40" id="HNd-4b-E5T"/>
                            <constraint firstItem="vAE-Rs-ElB" firstAttribute="leading" secondItem="LY0-gs-ic0" secondAttribute="leading" constant="102" id="Hdg-sx-L5d"/>
                            <constraint firstItem="LY0-gs-ic0" firstAttribute="trailing" secondItem="IIj-qF-qO3" secondAttribute="trailing" constant="20" id="HjB-Ka-9bE"/>
                            <constraint firstItem="LY0-gs-ic0" firstAttribute="bottom" secondItem="vAE-Rs-ElB" secondAttribute="bottom" constant="34" id="Kr8-ax-ofQ"/>
                            <constraint firstItem="MxJ-vE-iIn" firstAttribute="top" secondItem="LY0-gs-ic0" secondAttribute="top" constant="21" id="M1a-st-Hip"/>
                            <constraint firstItem="MxJ-vE-iIn" firstAttribute="leading" secondItem="LY0-gs-ic0" secondAttribute="leading" constant="20" id="MSf-ew-ULX"/>
                            <constraint firstItem="nW7-Wj-8FO" firstAttribute="leading" secondItem="LY0-gs-ic0" secondAttribute="leading" constant="20" id="Nkm-AG-tbQ"/>
                            <constraint firstItem="LY0-gs-ic0" firstAttribute="trailing" secondItem="kVU-PO-Is9" secondAttribute="trailing" constant="40" id="RhN-Em-Eyp"/>
                            <constraint firstItem="IIj-qF-qO3" firstAttribute="leading" secondItem="LY0-gs-ic0" secondAttribute="leading" constant="20" id="TRh-65-f5I"/>
                            <constraint firstItem="LY0-gs-ic0" firstAttribute="trailing" secondItem="nW7-Wj-8FO" secondAttribute="trailing" constant="20" id="bdv-n9-YEa"/>
                            <constraint firstItem="kVU-PO-Is9" firstAttribute="leading" secondItem="LY0-gs-ic0" secondAttribute="leading" constant="40" id="cul-6W-YoA"/>
                            <constraint firstItem="IIj-qF-qO3" firstAttribute="top" secondItem="kh7-xQ-991" secondAttribute="bottom" constant="10" id="g9Q-5m-Scc"/>
                            <constraint firstItem="5BT-Z2-1hK" firstAttribute="top" secondItem="LY0-gs-ic0" secondAttribute="top" constant="20" id="iV7-AP-Xge"/>
                            <constraint firstItem="LY0-gs-ic0" firstAttribute="trailing" secondItem="5BT-Z2-1hK" secondAttribute="trailing" constant="40" id="khV-SN-2Rv"/>
                            <constraint firstItem="vAE-Rs-ElB" firstAttribute="top" secondItem="kVU-PO-Is9" secondAttribute="bottom" constant="22" id="pi5-xV-c3N"/>
                            <constraint firstItem="nW7-Wj-8FO" firstAttribute="top" secondItem="IIj-qF-qO3" secondAttribute="bottom" constant="20" id="sE0-vy-48c"/>
                            <constraint firstItem="kh7-xQ-991" firstAttribute="leading" secondItem="LY0-gs-ic0" secondAttribute="leading" constant="175" id="snh-WW-z70"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LY0-gs-ic0"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="MxJ-vE-iIn" id="vGl-Z0-Tkc"/>
                        <outlet property="categoryImage" destination="kh7-xQ-991" id="Ncb-rr-Y8f"/>
                        <outlet property="categoryLabel" destination="IIj-qF-qO3" id="C4g-O7-Mdd"/>
                        <outlet property="generateNewListBttn" destination="vAE-Rs-ElB" id="tqZ-3Q-zFz"/>
                        <outlet property="mapsButton" destination="kVU-PO-Is9" id="CCq-JZ-zRi"/>
                        <outlet property="tableView" destination="nW7-Wj-8FO" id="keA-RT-vem"/>
                        <segue destination="iqh-8b-IfW" kind="unwind" identifier="unwindToVC1" unwindAction="unwindToVC1WithSegue:" id="xel-VL-Nut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgn-4g-19C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iqh-8b-IfW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="904.5" y="132.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="41"/>
        <image name="food" width="15" height="16"/>
        <image name="generate" width="172" height="16"/>
        <image name="iconNITR" width="100" height="112"/>
        <image name="placeMark" width="13" height="20"/>
        <image name="recent" width="31" height="31"/>
        <image name="yelp" width="48" height="25"/>
    </resources>
</document>
